h1,
h2,
h3,
h4{
    font-size: 2rem !important;
    margin-bottom: .5rem !important;
    margin-top: .5rem !important;
}

#img-body{
    height:  100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    filter: opacity(85%);
}

.login{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    place-content: center;
    padding: 5rem;
    height: 83vh;
}

@media screen and (max-width: 767px) {
    .login{
        display: flex;
        flex-direction: column;
        place-content: center;
        height: 100%;
    }

    .form-login .row {
        justify-content: center;
    }

    .navbar,
    #accordionExample{
        display: grid;
        flex-direction: column;
        place-content: center;
    }

    .accordion-item{
        margin-bottom: 1rem !important;
    }

}

.navbar a,
.navbar li{
    text-transform: uppercase;
    text-decoration: none;
    color: #e97732 !important;
    font-weight: 900;
    font-size: 1rem;
    list-style: none;
}

.navbar a:hover{
    background: #e97732 !important;
    padding: .5rem;
    border-radius: .5rem;
    color: #071680 !important;
}

.navbar{
    background: #071680 !important;
    font-weight: 700 !important;
}


li a{
    color: #000 !important;
}

.card{
    box-shadow: 
    inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}


.login .card img{
    max-height: 40rem;
    border-radius: 1rem;
}
.card{
    border: none !important;
    border-radius: 1rem !important;
}

.gradiend{
    background: rgb(247,247,247);
    background: linear-gradient(90deg, rgba(247,247,247,0) 0%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%); 
}

label{
    font-size: 1rem;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
}

.w-66{
    width: 66%;
}

.form-login{
    position: relative;
    top: 25%;
}

/*PAGINA DE INICIO DEL SISTEMA*/

.grid-inicio{
    display: grid;
    grid-template-columns: 20% 80%;
}

.nav-lateral{
    text-align: center;
    padding: 2rem;
    margin-top: 0;
    padding-top: 0 !important;
}

.nav-lateral a{
    color: #000;
    font-size:1rem!important ;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.nav-lateral a:hover,
.nav-lateral ul li:hover{
    transition: .3s ease;
    color: #ffffff !important;
    background: #071680 ;
    border-radius: .5rem;
    font-weight: bold;
    padding: .5rem;
}

.nav-lateral a,
.collapse ul {
    text-decoration: none !important;
}

ul{
    list-style: none;
}

.img-logo-nav img{
    width: 100%;
    height: 100%;
}

.btn-submit{
    position: relative;
    top: 50%;
}

.form{
    position: absolute;
    left: 40%;
    top: 10%;
    min-width: 25%;
}

.form-students{
    position: absolute;
    left: 30%;
    top: 15%;
    min-width: 25%;
}

.display-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.btn{
    background-color:  #e97732  !important;
    border-color:  #e97732  !important;
    color: #ffffff !important;
    font-weight: 700 !important;

}

.cards-dashboard{
    max-width: 50%;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.cards-dashboard .card{
    background-color: #e97732;
    color: #ffffff;
}
.bg-blue{
    background-color: #071680 !important;
    min-height: 100vh;
}
